<html>
<HEAD> 
<TITLE> PTTI'96 Hotel Information </TITLE>
</HEAD> 

<BODY BACKGROUND="../../gif/gray-wev.jpg" >

<BR>
<center><IMG SRC="../../gif/rule5.gif"></center>
<BR>

<H2><center>PTTI'96 Meeting Location
<br>Hotel and Cost Information </center></H2>
<br>
<blockquote>
<b>PTTI'96</b> will take place at <b>The Hyatt Regency Hotel</b> located in the
Reston Town Center, Reston, Virginia just outside of Washington, D.C.  The Reston
Town Center includes a wide variety of shops and restaurants and is less than
10 minutes from Dulles Airport.
<p>
<h3>
 The Hyatt Regency Hotel at Reston Town Center <br>
 (PTTI'96 Meeting Room Block) <br>
 1800 Presidents Street <br>
 Reston, Virginia <br>
 Tel:  703-709-1234 <br>
 Fax:  703-709-2291 <br>
</h3>
<p>
If reservations are made by telephone, be sure to mention <b>PTTI'96 to 
receive the special sleeping room rate</b>, <i>which is the current government 
rate, tax inclusive, for the Washington, D.C. area</i>.  The block of reserved
rooms will be released <b>November 17, 1996</b>, so register early to ensure 
the PTTI'96 rate.  If rooms are available, reservations will be accepted after 
that date at the group rate.  The PTTI'96 rate is available November 30 through
December 8, 1996.  <b>Cancellation of the room must be made 48 hours prior to 
the arrival date. </b>
<p>

<br>[ <A HREF="ptti96.html"> PTTI'96 Homepage</A> | <A HREF="advpgm.html"> Advance Program</A> | <A HREF="registration.html"> Registration </A> | <A HREF="exhibits.html"> Exhibits </A> ]
</blockquote>

<BR>
<center><IMG SRC="../../gif/rule5.gif"></center>

</BODY>
</html>
