<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PTTI - Precise Time and Time Interval - 7th Annual PTTI Meeting</title>
</head>

<body>

<h2>Index to the proceedings of the Precise Time And Time Interval (PTTI) systems and applications (formerly applications and planning) meeting</h2>

<img src="ptti.gif" /><br />

<a href="index.html">Past Meetings</a> &gt;&gt; PTTI 1975<br />
<p><strong>7th Annual PTTI Meeting 1975</strong></p>
    <ul>
      <li><a href="#info">Meeting Information</a></li>
      <!--<li><a href="#gallery">Gallery</a></li>-->
      <!--<li><a href="#program">Program</a></li>-->
      <li><a href="#papers">Papers</a></li>
<!--      <li><a href="#posters">Posters</a></li>-->
      </ul>
    
    <!-- -->
    <hr />
    
    <h3 id="info">Meeting Information</h3>
	<p>December 2 - 4, 1975</p>
	<p>Goddard Space Flight Center<br />
Greenbelt, Maryland</p>
	<p><strong>Meeting Officers</strong></p>
    <ul> 
      <li class="fontUsual"><strong>General Chairman </strong> - Dr. Harris A. Stover, <em>Defense Communications Agency</em></li>
      <li><span class="fontUsual"><strong>Technical Program Chairman</strong></span> - 
        Dr. Friedrich H. Reder, <em>U.S. Army Electronics Command</em></li>
      </ul>
    <!--
    <center>   <img src="../images/border.gif" width="95%" height="1" />  </center><br />
    
    <a name="gallery" title="register" id="register2"></a><span class="fontMainTitle">Gallery</span> <a href="#top">&#710;Top</a>
     --> 
    
    <hr />
       
    <h3 id="papers">Papers</h3>
    
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_01.pdf">PTTI AND ITS PP&amp;TS (PROBLEMS, PITFALLS AND TROUBLES)</a></strong><br />
      Gernot M. R. Winkler, <em>U.S. Naval Obseravtory</em></p>
   <p class="fontUsual"><strong><a href="1975papers/Vol%2007_02.pdf">CO-ORDINATED UNIVERSAL TIME IN AUSTRALIA</a></strong><br />
      J. McK. Luck and J. R. Woodger, <em>Division of National Mapping, Australia</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_03.pdf">PTTI TECHNOLOGY IN SOUTH AFRICA AND SPECIFIC PROBLEMS GERMANE TO THIS GEOGRAPHIC AREA</a></strong><br />
      J. Hers, <em>National Physical Research Laboratory, South Africa</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_04.pdf">RECENT CHANGES AND FUTURE TRENDS IN NBS TIME AND FREQUENCY DISSEMINATION SERVICES</a></strong><br />
      R. E. Beehler, D. W. Hanson, and D. D. Davis, <em>National Bureau of Standards</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_05.pdf">OUTLOOK FOR PRECISION FREQUENCY CONTROL IN THE 1980'S</a></strong><br />
      Erich Hafner, <em>U.S. Army Electronics Technology and Devices Laboratories</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_06.pdf">CLOCK TIME ERRORS AND TIME PREDICTION (abstract)</a></strong><br />
    	David W. Allan, <em>National Bureau of Standards</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_07.pdf">RADIATION EFFECTS IN CRYSTAL AND ATOMIC FREQUENCY STANDARDS</a></strong><br />
	T. M. Flanagan and R. E. Leadon, <em>IRT Corporation</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_08.pdf">A PORTABLE RUBIDIUM CLOCK FOR PRECISION TIME TRANSPORT</a></strong><br />
	Helmut Hellwig and A. E. Wainwright, <em>National Bureau of Standards</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_09.pdf">PERFORMANCE AND OPERATION OF THE NRC PRIMARY CESIUM CLOCK, CsV</a></strong><br /> 
      A. G. Mungall, H. Daams, D. Morris, and C. C. Costain, <em>National Research Council, Canada</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_10.pdf">THE MILLMAN EFFECT IN CESIUM BEAM ATOMIC FREQUENCY STANDARDS</a></strong><br />
      A. G. Mungall, <em>National Research Council, Canada</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_11.pdf">A NEW METHOD FOR GENERATING OVERTONE FREQUENCIES IN A QUARTZ OSCILLATING CIRCUIT</a></strong><br />
      Harish Bahadur and R. Parshad, <em>National Physical Laboratory, India</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_12.pdf">DEMONSTRATION OF THE FREQUENCY OFFSET ERRORS INTRODUCED BY AN INCORRECT SETTING OF THE ZEEMAN/MAGNETIC FIELD ADJUSTMENT ON THE CESIUM BEAM FREQUENCY STANDARD</a></strong><br />
      Donald C. Kaufman, <em>NASA Goddard Space Flight Center</em></p>
    <p class="fontUsual"><a href="1975papers/Vol%2007_13.pdf"><strong>A STUDY OF HYDROGEN MASER RESONATORS AND STORAGE BULBS FOR USE IN GROUND AND SATELLITE MASERS</strong></a><br />
      Edward C. Mattison, Robert F. C. Vessot, and Martin W. Levine, <em>Smithsonian Astrophysical Observatory</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_14.pdf">FREQUENCY STABLILITY REQUIREMENTS FOR TWO WAY RANGE RATE TRACKING</a></strong><br />
      Victor Reinhardt, <em>NASA Goddard Space Flight Center</em></p>
    <p class="fontUsual"> <strong><a href="1975papers/Vol%2007_15.pdf">HIGH PRECISION TIME TRANSFERS IN THE FIELD</a></strong><br />
      W. J. Klepczynski, <em>U.S. Naval Observatory</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_16.pdf">FREQUENCY CONVERTER FROM 3.58 MHZ TO 5.0 MHZ FOR FREQUENCY COMPARISON BY MEANS OF TV COLOR SUB-CARRIER</a></strong><br />
      Tadao Inouye, <em>National Research Laboratory of Metrology</em>,
      and Chikao Takeuchi, <em>Fujitsu Limited</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_17.pdf">HIGH PRECISION TIME TRANSFER METHODS</a></strong><br />
      Kenneth Putkovich, <em>U.S. Naval Obseravtory</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_18.pdf">INTERNATIONAL TIME TRANSFER BTEWEEN USNO AND RGO VIA NTS-1 SATELLITE</a></strong><br />
      H. M. Smith, N. P. J. O'Hora, <em>Royal Greenwich Observatory</em>,
      R. Easton, J. Buisson, and T. McCaskill, <em>Naval Research Laboratory</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_19.pdf">A TWO-WAY TIME TRANSFER EXPERIMENT USING A SYNCHRONOUS SATELLITE</a></strong><br />
      A. R. Chi, <em>Goddard Space Flight Center</em>,
      and E. Byron, <em>Applied Physics Laboratory, JHU</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_20.pdf">THE STATE TIME AND FREQUENCY SERVICE IN THE U.S.S.R.</a></strong><br />
      V. V. Sajin and V. J. Iljin, <em>U.S.S.R. Gosstandart</em></p>
    <p class="fontUsual"><a href="1975papers/Vol%2007_21.pdf"><strong>THE U.S.S.R. STATE TIME AND FREQUENCY STANDARD</strong></a><br />
      V. G. Iljin and V. V. Sajin, <em>U.S.S.R. Gosstandart</em></p>
    <p class="fontUsual"><a href="1975papers/Vol%2007_22.pdf"><strong>SUBNANOSEC-LASER PULSE TIME TRANSFER TO AN AIRCRAFT TO MEASURE THE GENERAL RELATIVISTIC ALTITUDE EFFECTS ON ATOMIC CLOCK RATES</strong></a><br />
      C. Alley, <em>University of Maryland</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_23.pdf">APPLICATIONS OF PTTI TECHNIQUES IN COMMUNICATIONS SYSTEMS</a></strong><br />
      Dr. Harris A. Stover, <em>Defense Communications Engineering Center</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_24.pdf">AN INTEGRATED COMMUNICATION, NAVIGATION, IFF SYSTEM (abstract)</a></strong><br />
      Major J. A. Krupinski, <em>Electronic Systems Command, U.S.A.F.</em><br /></p>
    <p class="fontUsual"><a href="1975papers/Vol%2007_25.pdf"><strong>VLBI:  PAST, PRESENT, AND FUTURE (abstract)</strong></a><br />
      Irwin I. Shapiro, <em>Massachusetts Institute of Technology</em></p>
    <p class="fontUsual"><strong><a href="1975papers/Vol%2007_26.pdf">PRECISE TIME FOR VERY LONG BASELINE INTERFEROMETRY AT SANTIAGO, CHILE AND RELATED PROBLEMS GERMANE TO THIS GEOGRAPHIC AREA</a></strong><br />
      F. Noel, <em>Observatorio Astronomico Nacional, Universidad de Chile</em></p>
    <p class="fontUsual"><a href="1975papers/Vol%2007_27.pdf"><strong>RADIO INTERFEROMETRIC GEODESY USING A RUBIDIUM FREQUENCY SYSTEM</strong></a><br />
      Peter F. MacDoran, J. B. Thomas, K. M. Ong, H. F. Fliegal, and D. D. Morabito, <em>Jet Propulsion Laboratory</em></p>
    <p class="fontUsual"><a href="1975papers/Vol%2007_28.pdf"><strong>PATH DELAY CORRECTIONS FOR LORAN SIGNALS</strong></a><br />
      Ronald G. Roll, <em>The Johns Hopkins University Applied Physics Laboratory</em></p>
    <p class="fontUsual"><a href="1975papers/Vol%2007_29.pdf"><strong>EM FIELDS IN NONUNIFORM MULTILAYERED STRUCTURES STEADY STATE AND LORAN C PULSE EXCITATION</strong></a><br />
      E. Bahar, <em>University of Nebraska</em></p>
    <p class="fontUsual"><a href="1975papers/Vol%2007_30.pdf"><strong>TEST OF LOW-COST OMEGA NAVIGATION OVER ALASKAN AIRWAYS</strong></a><br />
     Robert Moore, <em>Federal Aviation Administration</em></p>
    <p class="fontUsual"><a href="1975papers/Vol%2007_31.pdf"><strong>INFLIGHT WORLDWIDE VLF EXPERIENCE USING GLOBAL NAVIGATION GNS-500</strong></a><br />
     William R. Tymczyszyn, <em>Global Navigation Incorporated</em></p>
    <p class="fontUsual"><a href="1975papers/Vol%2007_32.pdf"><strong>GEOMAGNETIC STORMS AND ASSOCIATED PHASE ANOMALIES OF A VLF RADIO WAVE AT MIDLATITUDES</strong></a><br />
     Tadayoshi Hara and Koji Horiai, <em>International Latitude Observatory of Mizusawa, Japan</em></p>
     <p class="fontUsual"><a href="1975papers/Vol%2007_33.pdf"><strong>SOME ASPECTS OF PROJECT SPECKLED TROUT</strong></a><br />
     W. J. Klepczynski, <em>U.S. Naval Obseravtory</em>,
     and Major W. L. Bertino, <em>Andrews Air Force Base</em></p>
     <p class="fontUsual"><a href="1975papers/Vol%2007_34.pdf"><strong>SATELLITE-TO-SATELLITE TRACKING SYSTEM AND ORBITAL ERROR ESTIMATES</strong></a><br />
     P. E. Schmid, P. D. Argentiero, and F. O. Vonbun, <em>NASA Goddard Space Flight Center</em></p>
     <p class="fontUsual"><a href="1975papers/Vol%2007_35.pdf"><strong>NASA TRACKING SHIP NAVIGATION SYSTEMS</strong></a><br />
     John J. McKenna, <em>NASA Goddard Space Flight Center</em></p>
     <p class="fontUsual"><a href="1975papers/Vol%2007_36.pdf"><strong>ANALYSIS OF THE IMPACT OF SATELLITE NAVIGATION SYSTEM RECEIVER OSCILLATOR ERRORS ON USER NAVIGATION PERFORMANCE</strong></a><br />
     Gregory L. Mealy, <em>The Analytic Sciences Corporation</em></p>
     <p class="fontUsual"><a href="1975papers/Vol%2007_37.pdf"><strong>PRECISION SATELLITE TIME DETERMINATION FOR APPLICATION TO GEOS-3 DATA</strong></a><br />
     F. M. Boykin, <em>NASA Wallops Flight Center</em>,
     and R. E. Dwyer, <em>Computer Sciences Corporation</em></p>
     <p class="fontUsual"><a href="1975papers/Vol%2007_38.pdf"><strong>SPACEBORNE RUBIDIUM FREQUENCY STANDARD FOR NAVSTAR GPS</strong></a><br />
     D. E. Ringer, J. Randy, <em>Rockwell International</em>,
     and E. Jechart, <em>Efratom</em></p>
     
<!--    <center> <img src="../images/border.gif" width="95%" height="1" /> </center> <br />

    <a name="posters" title="posters"></a><span class="fontMainTitle">Posters</span> <a href="#top">&#710;Top</a>

<p class="fontUsual"><strong><a href="1997papers/Vol 29_16.pdf">Poster 1: LONG-TERM EVALUATION OF GPS TIMING RECEIVER FAILURES</a><br />
    </strong>Ulrich Schmid and Dieter Höchtl, <em>Department of Automation </em </p>
    <p class="fontUsual"><strong><a href="1997papers/Vol 29_25.pdf">Poster 2: TIME DELAY CHANGES WITH TEMPERATURE IN A TWSTT MONITORING SYSTEM</a><br />
      </strong>Phu Mai and James DeYoung, <em>U.S. Naval Observatory</em></p>
    <p class="fontUsual"><strong><a href="1997papers/Vol 29_17.pdf">Poster 3: SVN 20 END-OF-LIFE FREQUENCY STANDARD TEST RESULTS</a><br />
      </strong>Lt. Reeves E. Bower, <em>U.S. Air Force, 2 SOPS/DOUAN</em><br />
      Gary L. Dieter and M.J. Van Melle, <em>Boeing North American Space Operations Company</em></p>
 OF THE SAMPLE VARIANCE<br />
      </a></strong>D.B. Percival, <em>University of Washington</em><br />
      D.A. Howe, <em>University of Washington</em></p>
    <p class="fontUsual"><strong><a href="1997papers/Vol 29_18.pdf">Poster 5: ABSOLUTE TIME ERROR CALIBRATION OF GPS RECEIVERS USING ADVANCED GPS SIMULATORS<br />
      </a></strong>Edward Powers and Mihran Miranian, <em>U.S. Naval Observatory</em><br />
      Joseph White and Jim Brad, <em>U.S. Naval Research Laboratory</em></p>

<p class="fontUsual"><strong><a href="1997papers/Vol 29_31.pdf">Poster 6: TIME TRANSFER WITH GPS MULTI-CHANNEL MOTOROLA ONCORE RECEIVER USING CCDS STANDARDS<br />
pers/poster8.pdf">Poster 8: STABILITY AND ACCURACY OF THE REALIZATION OF THE TIME SCALE IN SINGAPORE<br />
      </a></strong>D. Zhongning and C. Ann, N. Hoon, <em>Singapore Productivity and Standards Board, Singapore</em> </p>
    <p class="fontUsual"><strong><a href="1999papers/poster10.pdf">Poster 9: UNEQUAL ARMS MICHELSON INTERFEROMETERS<br />
      </a></strong>M. Tinto and J. Armstrong, <em>Jet Propulsion Laboratory </em></p>
    <p class="fontUsual"><strong><a href="1997papers/Vol 29_19.pdf">Poster 10: ATOMIC FREQUENCY STANDARDS FOR THE GPS IIF SATELLITES<br />
      </a></strong>Willem Emmer and Eric Watts, <em>Boeing North American Space Operations Company</em></p>

    <p class="fontUsual"><strong><a href="1997papers/Vol 29_20.pdf">Poster 11: UNEQUAL ARMS MICHELSON INTERFEROMETERS<br />
      </a></strong>M. Tinto and J. Armstrong, <em>Jet Propulsion Laboratory </em></p>
r.gif" width="95%" height="1" /></center>
    <p class="fontUsual"><br />
    </p>
-->

	<hr />

    <a href="index.html">Past Meetings</a> &gt;&gt; PTTI 1975
</body>
</html>

